#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\Client\clientPart.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Client -I. -IE:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\include -IE:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\include\QtWidgets -IE:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\include\QtGui -IE:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\include\QtANGLE -IE:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\include\QtNetwork -IE:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\include\QtCore -Igenerated\mocs -Igenerated\uis -I\include -IE:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\lib E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Widgetsd.a E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Guid.a E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Networkd.a E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LE:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\lib E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = generated\objs

####### Files

SOURCES       = ..\Client\main.cpp \
		..\Client\mainwindow.cpp \
		..\Client\clientStuff.cpp \
		..\Client\qrencode\bitstream.c \
		..\Client\qrencode\mask.c \
		..\Client\qrencode\mmask.c \
		..\Client\qrencode\mqrspec.c \
		..\Client\qrencode\qrencode.c \
		..\Client\qrencode\qrinput.c \
		..\Client\qrencode\qrspec.c \
		..\Client\qrencode\rscode.c \
		..\Client\qrencode\split.c generated\mocs\moc_mainwindow.cpp \
		generated\mocs\moc_clientStuff.cpp \
		generated\mocs\moc_qrcode.cpp
OBJECTS       = generated/objs/main.o \
		generated/objs/mainwindow.o \
		generated/objs/clientStuff.o \
		generated/objs/bitstream.o \
		generated/objs/mask.o \
		generated/objs/mmask.o \
		generated/objs/mqrspec.o \
		generated/objs/qrencode.o \
		generated/objs/qrinput.o \
		generated/objs/qrspec.o \
		generated/objs/rscode.o \
		generated/objs/split.o \
		generated/objs/moc_mainwindow.o \
		generated/objs/moc_clientStuff.o \
		generated/objs/moc_qrcode.o

DIST          =  ..\Client\mainwindow.h \
		..\Client\clientStuff.h \
		..\Client\qrcode.h \
		..\Client\qrencode\bitstream.h \
		..\Client\qrencode\config.h \
		..\Client\qrencode\mask.h \
		..\Client\qrencode\mmask.h \
		..\Client\qrencode\mqrspec.h \
		..\Client\qrencode\qrencode.h \
		..\Client\qrencode\qrencode_inner.h \
		..\Client\qrencode\qrinput.h \
		..\Client\qrencode\qrspec.h \
		..\Client\qrencode\rscode.h \
		..\Client\qrencode\split.h ..\Client\main.cpp \
		..\Client\mainwindow.cpp \
		..\Client\clientStuff.cpp \
		..\Client\qrencode\bitstream.c \
		..\Client\qrencode\mask.c \
		..\Client\qrencode\mmask.c \
		..\Client\qrencode\mqrspec.c \
		..\Client\qrencode\qrencode.c \
		..\Client\qrencode\qrinput.c \
		..\Client\qrencode\qrspec.c \
		..\Client\qrencode\rscode.c \
		..\Client\qrencode\split.c
QMAKE_TARGET  = client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = debug\client.exe

####### Build rules

first: all
all: Makefile.Debug  debug/client.exe

debug/client.exe: generated/uis/ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.client.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Client\clientPart.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ..\Client\clientPart.pro E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qdevice.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\device_config.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\sanitize.conf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-base.conf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\angle.conf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qconfig.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_config.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\toolchain.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_pre.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_post.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\build_pass.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\warn_on.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resources.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\moc.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\uic.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\file_copies.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exceptions.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\yacc.prf E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\Client\clientPart.pro E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Widgetsd.prl E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Guid.prl E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Networkd.prl E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Cored.prl E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\lib\qtmaind.prl    E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\Client\mainwindow.h ..\Client\clientStuff.h ..\Client\qrcode.h ..\Client\qrencode\bitstream.h ..\Client\qrencode\config.h ..\Client\qrencode\mask.h ..\Client\qrencode\mmask.h ..\Client\qrencode\mqrspec.h ..\Client\qrencode\qrencode.h ..\Client\qrencode\qrencode_inner.h ..\Client\qrencode\qrinput.h ..\Client\qrencode\qrspec.h ..\Client\qrencode\rscode.h ..\Client\qrencode\split.h  ..\Client\main.cpp ..\Client\mainwindow.cpp ..\Client\clientStuff.cpp ..\Client\qrencode\bitstream.c ..\Client\qrencode\mask.c ..\Client\qrencode\mmask.c ..\Client\qrencode\mqrspec.c ..\Client\qrencode\qrencode.c ..\Client\qrencode\qrinput.c ..\Client\qrencode\qrspec.c ..\Client\qrencode\rscode.c ..\Client\qrencode\split.c ..\Client\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) generated\objs\main.o generated\objs\mainwindow.o generated\objs\clientStuff.o generated\objs\bitstream.o generated\objs\mask.o generated\objs\mmask.o generated\objs\mqrspec.o generated\objs\qrencode.o generated\objs\qrinput.o generated\objs\qrspec.o generated\objs\rscode.o generated\objs\split.o generated\objs\moc_mainwindow.o generated\objs\moc_clientStuff.o generated\objs\moc_qrcode.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: generated/mocs/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) generated\mocs\moc_predefs.h
generated/mocs/moc_predefs.h: E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o generated\mocs\moc_predefs.h E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: generated/mocs/moc_mainwindow.cpp generated/mocs/moc_clientStuff.cpp generated/mocs/moc_qrcode.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) generated\mocs\moc_mainwindow.cpp generated\mocs\moc_clientStuff.cpp generated\mocs\moc_qrcode.cpp
generated/mocs/moc_mainwindow.cpp: E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../Client/clientStuff.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QString \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QTcpSocket \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDataStream \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QTimer \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../Client/mainwindow.h \
		generated/mocs/moc_predefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include E:/documents/Projects/QRcode_Recognition/Host_Computer/build-clientPart-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/generated/mocs/moc_predefs.h -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -IE:/documents/Projects/QRcode_Recognition/Host_Computer/Client -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Client\mainwindow.h -o generated\mocs\moc_mainwindow.cpp

generated/mocs/moc_clientStuff.cpp: E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QString \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QTcpSocket \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDataStream \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QTimer \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../Client/clientStuff.h \
		generated/mocs/moc_predefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include E:/documents/Projects/QRcode_Recognition/Host_Computer/build-clientPart-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/generated/mocs/moc_predefs.h -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -IE:/documents/Projects/QRcode_Recognition/Host_Computer/Client -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Client\clientStuff.h -o generated\mocs\moc_clientStuff.cpp

generated/mocs/moc_qrcode.cpp: E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QIcon \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QPainter \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QSpacerItem \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QByteArray \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QPaintEvent \
		../Client/qrencode/qrencode.h \
		../Client/qrcode.h \
		generated/mocs/moc_predefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include E:/documents/Projects/QRcode_Recognition/Host_Computer/build-clientPart-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/generated/mocs/moc_predefs.h -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -IE:/documents/Projects/QRcode_Recognition/Host_Computer/Client -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork -IE:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/installations/qt/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Client\qrcode.h -o generated\mocs\moc_qrcode.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: generated/uis/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) generated\uis\ui_mainwindow.h
generated/uis/ui_mainwindow.h: ../Client/mainwindow.ui \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/bin/uic.exe \
		../Client/qrcode.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QIcon \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QPainter \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QSpacerItem \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QByteArray \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QPaintEvent \
		../Client/qrencode/qrencode.h
	E:\installations\qt\Qt5.12.0\5.12.0\mingw73_64\bin\uic.exe ..\Client\mainwindow.ui -o generated\uis\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

generated/objs/main.o: ../Client/main.cpp E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QTextCodec \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextcodec.h \
		../Client/mainwindow.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../Client/clientStuff.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QString \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QTcpSocket \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDataStream \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QTimer \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated\objs\main.o ..\Client\main.cpp

generated/objs/mainwindow.o: ../Client/mainwindow.cpp ../Client/mainwindow.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../Client/clientStuff.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QString \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QTcpSocket \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDataStream \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QTimer \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		generated/uis/ui_mainwindow.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QCompleter \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qcompleter.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QSharedDataPointer \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QUrl \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVariant \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVector \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QObject \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QSslConfiguration \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qsslsocket.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qsslerror.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qsslcertificate.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcryptographichash.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qssl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QFlags \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QMetaType \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QRegularExpression \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QDesktopServices \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qdesktopservices.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstandardpaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated\objs\mainwindow.o ..\Client\mainwindow.cpp

generated/objs/clientStuff.o: ../Client/clientStuff.cpp ../Client/clientStuff.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QString \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QTcpSocket \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDataStream \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QTimer \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		E:/installations/qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated\objs\clientStuff.o ..\Client\clientStuff.cpp

generated/objs/bitstream.o: ../Client/qrencode/bitstream.c ../Client/qrencode/config.h \
		../Client/qrencode/bitstream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o generated\objs\bitstream.o ..\Client\qrencode\bitstream.c

generated/objs/mask.o: ../Client/qrencode/mask.c ../Client/qrencode/config.h \
		../Client/qrencode/qrencode.h \
		../Client/qrencode/qrspec.h \
		../Client/qrencode/mask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o generated\objs\mask.o ..\Client\qrencode\mask.c

generated/objs/mmask.o: ../Client/qrencode/mmask.c ../Client/qrencode/config.h \
		../Client/qrencode/qrencode.h \
		../Client/qrencode/mqrspec.h \
		../Client/qrencode/mmask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o generated\objs\mmask.o ..\Client\qrencode\mmask.c

generated/objs/mqrspec.o: ../Client/qrencode/mqrspec.c ../Client/qrencode/config.h \
		../Client/qrencode/mqrspec.h \
		../Client/qrencode/qrencode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o generated\objs\mqrspec.o ..\Client\qrencode\mqrspec.c

generated/objs/qrencode.o: ../Client/qrencode/qrencode.c ../Client/qrencode/config.h \
		../Client/qrencode/qrencode.h \
		../Client/qrencode/qrspec.h \
		../Client/qrencode/mqrspec.h \
		../Client/qrencode/bitstream.h \
		../Client/qrencode/qrinput.h \
		../Client/qrencode/rscode.h \
		../Client/qrencode/split.h \
		../Client/qrencode/mask.h \
		../Client/qrencode/mmask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o generated\objs\qrencode.o ..\Client\qrencode\qrencode.c

generated/objs/qrinput.o: ../Client/qrencode/qrinput.c ../Client/qrencode/config.h \
		../Client/qrencode/qrencode.h \
		../Client/qrencode/qrspec.h \
		../Client/qrencode/mqrspec.h \
		../Client/qrencode/bitstream.h \
		../Client/qrencode/qrinput.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o generated\objs\qrinput.o ..\Client\qrencode\qrinput.c

generated/objs/qrspec.o: ../Client/qrencode/qrspec.c ../Client/qrencode/config.h \
		../Client/qrencode/qrspec.h \
		../Client/qrencode/qrencode.h \
		../Client/qrencode/qrinput.h \
		../Client/qrencode/bitstream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o generated\objs\qrspec.o ..\Client\qrencode\qrspec.c

generated/objs/rscode.o: ../Client/qrencode/rscode.c ../Client/qrencode/config.h \
		../Client/qrencode/rscode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o generated\objs\rscode.o ..\Client\qrencode\rscode.c

generated/objs/split.o: ../Client/qrencode/split.c ../Client/qrencode/config.h \
		../Client/qrencode/qrencode.h \
		../Client/qrencode/qrinput.h \
		../Client/qrencode/bitstream.h \
		../Client/qrencode/qrspec.h \
		../Client/qrencode/split.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o generated\objs\split.o ..\Client\qrencode\split.c

generated/objs/moc_mainwindow.o: generated/mocs/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated\objs\moc_mainwindow.o generated\mocs\moc_mainwindow.cpp

generated/objs/moc_clientStuff.o: generated/mocs/moc_clientStuff.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated\objs\moc_clientStuff.o generated\mocs\moc_clientStuff.cpp

generated/objs/moc_qrcode.o: generated/mocs/moc_qrcode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated\objs\moc_qrcode.o generated\mocs\moc_qrcode.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

